[tox]
requires =
    tox>=4
env_list = py312, lint, prospector
skipsdist = True


[testenv]
description = run unit tests
pass_env= "*"
deps =
    pytest>=7
    hypothesis
    coverage
    pytest-sugar
    pytest-asyncio
commands =
    coverage run -m pytest {posargs:tests}
    coverage report -m --omit='tests/*'


[testenv:lint]
description = check ruff format
deps =
    ruff
commands = ruff check {posargs:.}


[testenv:prospector]
description = run prospector linter
deps =
    pylint
    mccabe
    pycodestyle
    pyroma
    pydocstyle
    mypy
    bandit
    dodgy
    frosted
    pyflakes
    pyright
    vulture
    prospector[pyroma, with_bandit, with_mypy]
    setuptools
commands_pre =
    mypy --install-types --non-interactive
commands =
    prospector {posargs:.}
