[tox]
requires =
    tox>=4
env_list = py312, lint, pyright, mypy, bandit, prospector


[testenv]
description = run unit tests
pass_env=
    APP_VERSION
deps =
    pytest>=7
    hypothesis
    coverage
    pytest-sugar
    pytest-asyncio
commands =
    coverage run -m pytest {posargs:tests}
    coverage report -m --omit='tests/*'


[testenv:lint]
description = check ruff format
deps =
    ruff
commands = ruff check {posargs:.}


;may be redundant with prospector
[testenv:pyright]
description = run (pyright) type checks
deps =
    pyright
commands =
    pyright {posargs:src}


;may be redundant with prospector
[testenv:mypy]
description = run (mypy) type checks
deps =
    mypy
commands_pre =
    mypy --install-types --non-interactive
commands =
    mypy {posargs:src}

;may be redundant with prospector
[testenv:pylint]
description = run pylint linter
deps =
    pylint
commands =
    pylint {posargs:src}


;may be redundant with prospector
[testenv:bandit]
description = run bandit linter
deps =
    bandit
commands =
    bandit {posargs:-r src/}


[testenv:prospector]
description = run prospector linter
deps =
    pylint
    mccabe
    pycodestyle
    pyroma
    pydocstyle
    mypy
    bandit
    dodgy
    frosted
    pyflakes
    pyright
    vulture
    prospector[pyroma, with_bandit, with_mypy]
    setuptools
commands_pre =
    mypy --install-types --non-interactive
commands =
    prospector {posargs:.}
